messages/common.proto

syntax = "proto2";
option go_package = "base-station/protobuf/generated/go";

enum SensorValidity {
    INVALID = 0;
    VALID = 1;
}

enum ControllerType {
    NODE = 0;
    COLUMN = 1;
}

enum MessageChannels {
    MIXING_STATS = 0;
    NODE_STATS = 1;
    PUMP_STATS = 2;
    PUMP_MANAGER_INFO = 3;
    SET_PUMP_STATE_COMMAND = 4;
    PUMP_UPDATE_SCHEDULE_COMMAND = 5;
    SET_MIXING_STATE_COMMAND = 6;
    GROW_LIGHT_METRICS = 7;
    GROW_LIGHT_PPFD_REFERENCE_COMMAND = 8;
    SET_WATER_LEVEL_CONTROLLER_ENABLE = 9; // SetWaterLevelControllerEnable
}

message MessageHeader {
    required MessageChannels channel = 1;
    required fixed64 timestamp = 2;
    required fixed32 length = 3;
}
