messages/column/pump_metrics.proto

syntax = "proto2";
option go_package = "base-station/protobuf/generated/go/column";

import "common.proto";

enum BinaryLoadState {
    DISABLED = 0;
    ENABLED = 1;
}

message BinaryLoadStats {
    required BinaryLoadState state = 1;
    required float current = 2;
    required SensorValidity current_valid = 3;
    required bool faulted = 4;
}

message WaterLevelStats {
    required SensorValidity level_valid = 1;
    required float tank_fluid_volume_L = 2;
}

message PumpTankStats {
    required BinaryLoadStats primary_pump = 1;
    required BinaryLoadStats secondary_pump = 2;
    required BinaryLoadStats water_valve = 3;

    required WaterLevelStats solution_reservoir_level = 4;
    required WaterLevelStats feed_reservoir_level = 5;
}
