messages/column/pump_metrics.proto

syntax = "proto2";
option go_package = "base-station/protobuf/generated/go/column";

import "common.proto";
import "column/binary_load.proto";

message WaterLevelStats {
    required SensorValidity level_valid = 1;
    required float tank_fluid_volume_L = 2;
}

message FlowRateStats {
    required float flowRateLperM = 1;
    required SensorValidity floatRateSensorValid = 2;
}

message PumpTankStats {
    required BinaryLoadStats primary_pump = 1;
    required BinaryLoadStats secondary_pump = 2;
    required BinaryLoadStats water_valve = 3;
    required WaterLevelStats solution_reservoir_level = 4;
    required WaterLevelStats feed_reservoir_level = 5;
    required WaterLevelStats mixing_reservoir_level = 6;

    required FlowRateStats flow_rate_stats = 7;

}
